# ArcanaVault

./: ProjectPresentation.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arcanavault/: ExampleInstrumentedTest.kt  ItemViewPerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcanavault/: AppState.java  Main.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/arcanavault/DB/: AppDB_Config.kt  FunctionsDB.kt  SpellDBModel.kt
app/src/main/java/com/example/arcanavault/controller/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/arcanavault/model/data/: AreaOfEffect.kt  Condition.kt  Damage.kt  EntityReference.kt  IEntity.kt  IItem.kt  ItemReference.kt  ListResponse.kt  Rule.kt  RuleSection.kt  Spell.kt
app/src/main/java/com/example/arcanavault/ui/components/: CustomScrollBar.kt  ErrorView.kt  FilterList.kt  FilterRow.kt  FilterTag.kt  FilterView.kt  Header.kt  Hotbar.kt  Item.kt  ItemView.kt  List.kt  ListItemView.kt  ListView.kt  SearchBar.kt  Sort.kt  SortView.kt  SpellsAppBar.kt
app/src/main/java/com/example/arcanavault/ui/screens/: FavoritesView.kt  FavouriteScreen.kt  FavouritesView.kt  FetchDataView.kt  FilterView.kt  SearchBar.kt  SearchView.kt  SpellDetailsScreen.kt  SpellDetailsView.kt  SpellListScreen.kt  SpellListView.kt
app/src/main/java/com/example/arcanavault/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/arcanavault/view/components/: EntityView.kt  FilterView.kt  Hotbar.kt  ItemView.kt  ListItemView.kt  ListView.kt
app/src/main/java/com/example/arcanavault/view/screens/: FavoritesView.kt  FetchDataView.kt  FilterView.kt  SearchView.kt  SpellDetailsView.kt  SpellListView.kt
app/src/main/java/java/com/arcanavault/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/java/com/arcanavault/model/data/: Attribute.kt  ICatalogItem.kt  Spell.kt
app/src/main/java/java/com/arcanavault/view/components/: ItemView.kt  ListView.kt
app/src/main/java/java/com/arcanavault/view/screens/: FavoritesView.kt  FilterView.kt  SpellDetailsView.kt  SpellListView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcanavault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
